<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>facebook</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Friends</li>
          <li>Messages</li>
          <!-- Add more navigation links as needed -->
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="post">
        <div class="post-header">
          <img src="user.png" alt="User" class="user-img">
          <h2>User Name</h2>
        </div>
        <div class="post-content">
          <p>This is a dummy post.</p>
        </div>
        <div class="post-actions">
          <button>Like</button>
          <button>Comment</button>
          <button>Share</button>
        </div>
      </section>
      <!-- Add more posts or content here -->
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Facebook</p>
    </div>
  </footer>
</body>
</html>
