body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3b5998;
  }
  
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  
  .logo {
    color: #3b5998;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"],
  button,
  .btn-fb {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    background-color: #f5f6f7;
    border: 1px solid #dddfe2;
  }
  
  button,
  .btn-fb {
    background-color: #1877f2;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
  }
  
  button:hover,
  .btn-fb:hover {
    background-color: #166fe5;
  }
  
  .separator {
    margin: 20px 0;
    position: relative;
  }
  
  .separator:before,
  .separator:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #ddd;
  }
  
  .separator:before {
    left: 0;
  }
  
  .separator:after {
    right: 0;
  }
  
  .or {
    background-color: #fff;
    padding: 0 10px;
    position: relative;
    top: -11px;
  }
  
  .signup-link {
    margin-top: 20px;
  }
  
  .signup-link a {
    color: #1877f2;
    text-decoration: none;
    font-weight: bold;
  }
  
  .error-msg {
    color: #ff0000;
    margin-top: 10px;
  }
  
  /* Existing styles remain unchanged */

.signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 350px;
  }
  
  .signup-container .logo {
    color: #3b5998;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  /* Rest of the existing styles remain unchanged */
  